# FSDO001ONL017_BayuAjiNurmansah_PaymentDetailApps

BackEnd/FinalProject/: angular.json  package.json
BackEnd/FinalProject/src/: index.html
BackEnd/FinalProject/src/app/: app.component.ts  app.module.ts
BackEnd/FinalProject/src/app/guards/: auth.guard.ts
BackEnd/FinalProject/src/app/index/: index.component.html  index.component.ts
BackEnd/FinalProject/src/app/login/: login.component.css  login.component.ts
BackEnd/FinalProject/src/app/navbar/: navbar.component.ts
BackEnd/FinalProject/src/app/no-page-found/: no-page-found.component.html
BackEnd/FinalProject/src/app/owner-details/: owner-details.component.html  owner-details.component.ts
BackEnd/FinalProject/src/app/pipes/: decimalInCommas.ts
BackEnd/FinalProject/src/app/services/: login-register.service.ts  payment.service.ts
BackEnd/FinalProjectCSharp/FinalProjectCSharp/: Dockerfile  FinalProjectCSharp.csproj  Startup.cs  appsettings.Development.json
BackEnd/FinalProjectCSharp/FinalProjectCSharp/Controllers/: AuthManagementController.cs  PaymentDetailsController.cs
BackEnd/FinalProjectCSharp/FinalProjectCSharp/Data/: ApiDbContext.cs
BackEnd/FinalProjectCSharp/FinalProjectCSharp/Migrations/: 20211021161409_Final Project with MySql.Designer.cs  20211021161409_Final Project with MySql.cs  ApiDbContextModelSnapshot.cs
BackEnd/FinalProjectCSharp/FinalProjectCSharp/Models/DTOs/Requests/: TokenRequest.cs  UserLoginRequest.cs  UserRegistrationDto.cs
BackEnd/FinalProjectCSharp/FinalProjectCSharp/Models/DTOs/Responses/: JsonResponse.cs  RegistrationResponse.cs
Database/: db_finalproject.sql
FrontEnd/FinalProject/: README.md  package-lock.json
FrontEnd/FinalProject/src/app/: app-routing.module.ts  app.module.ts
FrontEnd/FinalProjectCSharp/: FinalProjectCSharp.sln
FrontEnd/FinalProjectCSharp/FinalProjectCSharp/: Program.cs
FrontEnd/FinalProjectCSharp/FinalProjectCSharp/Configuration/: AuthResult.cs  JwtConfig.cs
FrontEnd/FinalProjectCSharp/FinalProjectCSharp/Controllers/: OwnerDetails.cs
FrontEnd/FinalProjectCSharp/FinalProjectCSharp/Models/: OwnerData.cs  PaymentData.cs  RefreshToken.cs
FrontEnd/FinalProjectCSharp/FinalProjectCSharp/Properties/: launchSettings.json
(+17 files in other folders)
